# .env.example
NODE_ENV=development
PORT=8626
DB_USER=user
DB_PASSWORD=user
TOKEN_SECRET=scretetoken
REFRESH_TOKEN_SECRET=secret
# Set your database connection information here 
API_KEY=your-core-api-key-goes-here